Repository: umesh-rathore/ProfessionalMediaDownloader
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: vi

source: Phase: Initializing
vi: Giai đoạn: Đang Khởi tạo

source: Starting...
vi: Đang bắt đầu...

source: 0 percent
vi: 0 phần trăm

source: &Cancel
vi: &Hủy bỏ

source: {} percent
vi: {} phần trăm

source: Processing...
vi: Đang sử lí...

source: Cancelling...
vi: Đang hủy bỏ...

source: Please wait...
vi: Vui lòng chờ...

source: Are you sure you want to cancel? All temp files will be deleted.
vi: Bạn có chắc chắn muốn hủy bỏ không? Tất cả các file tạm sẽ bị xóa.

source: Confirm Cancel
vi: Xác nhận hủy bỏ

source: &Enter URL:
vi: &Nhập URL:

source: &Paste
vi: &Dán

source: Format:
vi: Định dạng:

source: &Download
vi: &Tải xuống

source: &Open Folder
vi: &Mở thư mục

source: &Close
vi: &Đóng

source: Please enter URL
vi: Vui lòng nhập URL

source: Error
vi: Lỗi

source: Phase: Downloading
vi: Giai đoạn: Đang tải xuống

source: Downloading: 0%
vi: Đang tải xuống: 0%

source: Downloading: {}%
vi: Đang tải xuống: {}%

source: Phase: Converting
vi: Giai đoạn: Đang Chuyển đổi

source: Converting: 0%
vi: Đang chuyển đổi: 0%

source: Starting conversion...
vi: Đang bắt đầu chuyển đổi...

source: Converting: {}%
vi: Đang chuyển đổi: {}%

source: Time {} / {} sec
vi: Thời gian {} / {} giây

source: Converting... Time {:02d}:{:02d}:{:02d}
vi: Đang chuyển đổi... thời gian {:02d}:{:02d}:{:02d}

source: Cancelled
vi: Đã hủy bỏ

source: Cancelled - All temp files deleted.
vi: Đã hủy bỏ - Tất cả các file tạm đã bị xóa.

source: Download complete
vi: Tải xuống thành công

source: Download and conversion completed!
vi: Đã tải xuống và chuyển đổi thành công!

source: Success
vi: Thành công

source: Download failed. Check URL or internet.
vi: Tải xuống thất bại. Vui lòng kiểm tra URL hoặc kết nối internet.

source: &Open Downloader
vi: & mở Mở trình tải xuống

source: Open &Downloads Folder
vi: Mở &Thư mục tải xuống

source: Open Downloader
vi: Mở trình tải xuống

source: A professional tool to download high-quality audio and video from over 1000 websites with auto-clipboard fetch and multi-language support.
vi: Một công cụ chuyên nghiệp để tải xuống âm thanh và video chất lượng cao từ hơn 1000 trang web với tính năng tự động lấy từ bộ nhớ và hỗ trợ đa ngôn ngữ.

source: look at changelog.md
vi: hãy xem file changelog.md
